{
  "name": "serverless-twilio",
  "version": "0.0.1",
  "description": "Serverless functions for Twilio",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austen Collins",
  "license": "MIT",
  "dependencies": {
    "twilio": "^2.11.1"
  }
}
